.tab{
  display: flex;
  font-size: 30rpx;
  box-shadow: 0 0 4px 1px #e0e0e0;
  background-color: #fff;
  .tab_item{
    padding: 20rpx;
    flex: 1;
    text-align: center;
    image{
      width: 60rpx;
      height: 60rpx;
    }
    &.active{
      color: #005CA1;
    }
  }
}
