:root{
  // 整体色调
  --globalColor: #005CA1;
  // 局部色调
  --globalBackground: #f4f4f4;
  --globalAsideBackground: #004477;
  --logoBackground: #fff;
}

// 当按钮进入节流操作时
.button_throttle {
  pointer-events: none;
  position: relative;
  &::after{
    content: '';
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-image: url('../icons/gif/loading.gif');
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(#999, .5);
  }
}

*{
  margin: 0;
  padding: 0;
  &::-webkit-scrollbar{
    width: 5px;
    background-color: rgba(#ccc, .2);
  }
  &::-webkit-scrollbar-thumb{
    background-color: var(--globalColor);
    border-radius: 50px;
  }
}
