page {
  background-color: #f4f4f4;
}
.container .cell {
  background-color: #fff;
  padding: 20rpx;
}
.container .cell.cell_header {
  font-size: 34rpx;
  color: #333;
  border-radius: 10rpx;
  margin: 20rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container .cell.cell_header image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #ccc;
  position: relative;
}
.container .cell .cell_item {
  border-bottom: 1px solid #f4f4f4;
}
